apiVersion: v1
kind: Service
metadata:
  name: resourceManager
  namespace: hadoop
  labels:
    app: hadoop-resourcemanager
    tier: persistence
    version: v1
spec:
  selector:
    app: hadoop-resourcemanager
    tier: persistence
    version: v1
  ports:
  - name: resouce-address-port
    port: 8032
    targetPort: 8032
  - name: resource-admin-port
    port: 8033
    targetPort: 8033
  - name: resource-web-port
    port: 8088
    targetPort: 8088
